{
    "name": "Readium",
    "version": "2.0.0-eigenein-0.1.4",
    "description": "Just a medium-like blogging platform.",
    "author": "Sven Read",
    "homepage": "http://www.svenread.com/readium"
}
